lm_connection_authenticate
lm_connection_authenticate_and_block
lm_connection_cancel_open
lm_connection_close
lm_connection_get_full_jid
lm_connection_get_jid
lm_connection_get_local_host
lm_connection_get_port
lm_connection_get_proxy
lm_connection_get_server
lm_connection_get_ssl
lm_connection_get_state
lm_connection_is_authenticated
lm_connection_is_open
lm_connection_new
lm_connection_new_with_context
lm_connection_open
lm_connection_open_and_block
lm_connection_ref
lm_connection_register_message_handler
lm_connection_send
lm_connection_send_raw
lm_connection_send_with_reply
lm_connection_send_with_reply_and_block
lm_connection_set_disconnect_function
lm_connection_set_jid
lm_connection_set_keep_alive_rate
lm_connection_set_port
lm_connection_set_proxy
lm_connection_set_server
lm_connection_set_ssl
lm_connection_unref
lm_connection_unregister_message_handler
lm_debug_init
lm_error_quark
lm_message_get_node
lm_message_get_sub_type
lm_message_get_type
lm_message_handler_invalidate
lm_message_handler_is_valid
lm_message_handler_new
lm_message_handler_ref
lm_message_handler_unref
lm_message_new
lm_message_new_with_sub_type
lm_message_node_add_child
lm_message_node_find_child
lm_message_node_get_attribute
lm_message_node_get_child
lm_message_node_get_raw_mode
lm_message_node_get_value
lm_message_node_ref
lm_message_node_set_attribute
lm_message_node_set_attributes
lm_message_node_set_raw_mode
lm_message_node_set_value
lm_message_node_to_string
lm_message_node_unref
lm_message_ref
lm_message_unref
lm_parser_free
lm_parser_new
lm_parser_parse
lm_proxy_get_password
lm_proxy_get_port
lm_proxy_get_server
lm_proxy_get_type
lm_proxy_get_username
lm_proxy_new
lm_proxy_new_with_server
lm_proxy_ref
lm_proxy_set_password
lm_proxy_set_port
lm_proxy_set_server
lm_proxy_set_type
lm_proxy_set_username
lm_proxy_unref
lm_ssl_get_fingerprint
lm_ssl_get_require_starttls
lm_ssl_get_use_starttls
lm_ssl_is_supported
lm_ssl_new
lm_ssl_ref
lm_ssl_unref
lm_ssl_use_starttls
lm_utils_get_localtime
lm_sha_hash
_lm_sock_close
_lm_sock_connect
_lm_sock_get_error
_lm_sock_get_last_error
_lm_sock_is_blocking_error
_lm_sock_is_blocking_success
_lm_sock_library_init
_lm_sock_makesocket
_lm_sock_set_blocking
_lm_sock_shutdown
_lm_utils_free_callback
_lm_utils_hostname_to_punycode
_lm_utils_new_callback
